apiVersion: v1
kind: Service
metadata:
  name: my-react-app-service
spec:
  selector:
    app: my-react-app       # Match the label of the deployed pods
  ports:
    - protocol: TCP
      port: 80            # Expose port 80 on the Service
      targetPort: 80       # Ensure this matches the container's exposed port
      nodePort: 30007      # Expose this port on the node for external access
  type: NodePort
  
